# AppContainer

./: .classpath  .gitignore  .project  CNAME  LICENSE_COMMERCIAL  README.md  UI5Development.md  pom.xml
appcontainerapp/: .classpath  .project  pom.xml
appcontainerapp/src/main/java/io/rtdi/appcontainer/: RolesAllowedDynamicFeature2.java  UsageListener.java  WebApplication.java
appcontainerapp/src/main/java/io/rtdi/appcontainer/activation/: DirectoryDependency.java  FileTypes.java
appcontainerapp/src/main/java/io/rtdi/appcontainer/repo/: CreateCSV.java  FileUtil.java  RepoDirectory.java  UserPreferences.java
appcontainerapp/src/main/java/io/rtdi/appcontainer/rest/: RestService.java  Session.java  SystemUserData.java
appcontainerapp/src/main/java/io/rtdi/appcontainer/servlets/: AppServlet.java  DatabaseServlet.java  Login.java  LoginAutomatic.java  LoginError.java  Logout.java  RepoAppServlet.java  RestLogin.java  UI5Servlet.java
appcontainerapp/src/main/java/io/rtdi/appcontainer/utils/: AppContainerSQLException.java  DatabaseProvider.java  HttpUtil.java  SSLHostnameVerifierNoop.java  UsageStatisticSender.java  UsageStatistics.java  Util.java
appcontainerapp/src/main/java/io/rtdi/appcontainerapp/servlets/: Login.java  LoginAutomatic.java  LoginError.java  Logout.java
appcontainerapp/src/main/webapp/: Controller.controller.js
appcontainerapp/src/main/webapp/WEB-INF/: web.xml
appcontainerapp/src/main/webapp/protected/apps/activationapp/: View.view.xml
appcontainerapp/src/main/webapp/protected/apps/am4charts/: View.view.xml  charts.json  manifest.json
appcontainerapp/src/main/webapp/protected/apps/am4charts/chord/: Chord_ObjectDependencies.json
appcontainerapp/src/main/webapp/protected/apps/am4charts/donutchart/: DonutChart_ObjectTypeDistribution.json  manifest.json
appcontainerapp/src/main/webapp/protected/apps/am4charts/gauge/: Gauge.json
appcontainerapp/src/main/webapp/protected/apps/am4charts/radarchart/: RadarChart_ObjectTypeDistribution.json  View.view.xml  (+1 more)
appcontainerapp/src/main/webapp/protected/apps/amcharts/: Controller.controller.js  View.view.xml  charts.json  manifest.json
appcontainerapp/src/main/webapp/protected/apps/browseapp/: Controller.controller.js  View.view.xml  manifest.json
appcontainerapp/src/main/webapp/protected/apps/databaseapp/: Controller.controller.js  View.view.xml  manifest.json
appcontainerapp/src/main/webapp/protected/apps/demo/: App1.view.xml
appcontainerapp/src/main/webapp/protected/apps/editorapp/: Controller.controller.js  View.view.xml
appcontainerapp/src/main/webapp/protected/apps/sqlapp/: ContainsInput.js  Controller.controller.js  README.md  View.view.xml  manifest.json
appcontainerapp/src/main/webapp/protected/apps/sqlnotebook/: Controller.controller.js  View.view.xml  manifest.json
appcontainerapp/src/main/webapp/protected/apps/sqltextapp/: Controller.controller.js  View.view.xml  manifest.json
appcontainerapp/src/main/webapp/protected/swagger-ui/: index.html  oauth2-redirect.html
appcontainerapp/src/main/webapp/public/: apps.json
appcontainerapp/src/main/webapp/public/controls/: Filter.js  FloorPlanMasterDetailRenderer.js  JsonContainer.js  ModelContainer.js
appcontainerapp/src/main/webapp/ui5libs/: errorfunctions.js  helperfunctions.js  ui5ajax.js
appcontainerapp/src/main/webapp/ui5libs/amcharts/: Chart.js  README.md  library.js
appcontainerapp/src/main/webapp/ui5libs/amcharts/base/: Axis.js  AxisLabel.js  AxisLabelRadial.js  AxisRenderer.js  AxisRendererCircular.js  AxisRendererRadial.js  AxisRendererX.js  AxisRendererY.js  AxisTick.js  BaseColumnSeries.js  Bullet.js  CandlestickSeries.js  CategoryAxis.js  Chart.js  Chord.js  ChordDirected.js  ChordNonRibbon.js  Circle.js  ColorSet.js  ColumnSeries.js  Component.js  Container.js  DateAxis.js  DateFormatter.js  DurationAxis.js  Entity.js  Flow.js  ForceDirected.js  FunnelSeries.js  GaplessDateAxis.js  GeoJson.js  Graphics.js  Grid.js  HeatLegend.js  Hierarchy.js  IBounds.js  IGeoPoint.js  IHeatRule.js  IPoint.js  ITimeInterval.js  (+49 more)
appcontainerapp/src/main/webapp/ui5libs/amcharts/common/: ChartControl.js
appcontainerapp/src/main/webapp/ui5libs/amcharts/docs/: Implementation.md  ObjectHierarchy.md
appcontainerapp/src/main/webapp/ui5libs/contentcontrols/: ContentBase.js  ContentBaseRenderer.js  HTMLEditor.js  MDEditor.js  SQLEditor.js  XMLFragmentEditor.js
appcontainerapp/src/main/webapp/ui5libs/controls/: .library  AppContainerPage.js  CodeEditorE.js  Controller.js  ErrorMessageItem.js  FileOperationDialog.js  JsonContainer.js  ModelContainer.js  NBJsonContainer.js  ODataContainer.js  ResultSetTable.js  ResultSets.js  ShellBar.js  TextWithStyle.js  library.js
appcontainerapp/src/main/webapp/ui5libs/fragments/: applicationtile.fragment.xml  globalerror.xml
appcontainerapp/src/main/webapp/ui5libs/libs/model/: README.md
appcontainerapp/src/main/webapp/ui5libs/showdownjs/: MDFormattedText.js  MDFormattedTextRenderer.js  library.js
appcontainerapp/src/main/webapp/ui5libs/ui5ajaxlib/: .library
appcontainerapp/src/test/java/appcontainerapp/: ActivationServiceTestIT.java  RepoRestCalls.java  RepoServiceTestIT.java
databaseloginrealm/: .classpath  .project  README.md  pom.xml
databaseloginrealmsnowflake/: .classpath  .project  pom.xml
databaseloginrealmsnowflake/src/test/java/databaseloginrealmsnowflake/: LoginTestIT.java
dbactivationbase/: .classpath  .project  pom.xml
dbactivationbase/src/main/java/io/rtdi/appcontainer/: AppContainerSQLException.java  DatabaseObjectIdentifier.java  JDBCDataTypeConversion.java
dbactivationbase/src/test/resources/activationsamples/: alias.sql  insert.sql  multilinestatement.sql  nesteddirective.sql  onecommand.sql  procedure1.sql  procedure2.sql  simpledirective.sql  simpledirective_with_comments.sql  variable.sql
dbactivationbase/src/test/resources/schemamapping/: .globalmapping
dbactivationbase/src/test/resources/variables/: .variables
dbactivationsnowflake/: .classpath  .project  pom.xml
dbactivationsnowflake/src/main/java/: Sqlscripts.tokens  SqlscriptsLexer.tokens
(+1008 files in other folders)
