<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.rtdi.appcontainer</groupId>
	<artifactId>appcontainerbase</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent POM.</description>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>https://www.rtdi.io/</url>
	<developers>
		<developer>
			<name>Werner Daehn</name>
			<email>werner.daehn@rtdi.io</email>
			<organization>rtdi.io GmbH</organization>
			<organizationUrl>https://www.rtdi.io</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>0.10.13</revision>
		<tomcatversion>10.0.13</tomcatversion>
		<log4j.version>2.17.1</log4j.version>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
	</properties>
	<modules>
	<module>databaseloginrealm</module>
	<module>appcontainerapp</module>
	<module>databaseloginrealmsnowflake</module>
	<module>dbactivationbase</module>
	<module>dbactivationsnowflake</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>12</source>
					<target>12</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
