<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.rtdi.appcontainer</groupId>
	<artifactId>appcontainerbase</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent POM.</description>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>https://www.rtdi.io/</url>
	<developers>
		<developer>
			<name>Werner Daehn</name>
			<email>werner.daehn@rtdi.io</email>
			<organization>rtdi.io GmbH</organization>
			<organizationUrl>https://www.rtdi.io</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL</name>
			<url>https://github.com/rtdi/AppContainer/blob/master/LICENSE</url>
		</license>
		<license>
			<name>Commercial</name>
			<url>https://github.com/rtdi/AppContainer/blob/master/LICENSE_COMMERCIAL</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>0.10.20</revision>
		<tomcatversion>10.0.13</tomcatversion>
		<appcontainerrealm>0.9.11</appcontainerrealm>
		<log4j.version>2.19.0</log4j.version>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
	</properties>
	<modules>
	<module>appcontainerapp</module>
	<module>dbactivationbase</module>
	<module>dbactivationsnowflake</module>
	<module>dbactivationhana</module>
	<module>dbactivationsqlserver</module>
	<module>dbactivationmysql</module>
	<module>dbactivationpostgresql</module>
	</modules>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/rtdi/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
