T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SEPARATOR=29
STRING=30
CODE=31
WS=32
'table.schemaName'=1
'='=2
'table.public'=3
'table.description'=4
'table.temporary'=5
'table.loggingType'=6
'table.tableType'=7
'table.columns'=8
'table.indexes'=9
'table.primaryKey.pkcolumns'=10
'table.primaryKey.indexType'=11
'['=12
','=13
']'=14
'{'=15
'}'=16
'name'=17
'sqlType'=18
'nullable'=19
'length'=20
'precision'=21
'scale'=22
'defaultValue'=23
'comment'=24
'unique'=25
'order'=26
'indexType'=27
'indexColumns'=28
';'=29
