token literal names:
null
'table.schemaName'
'='
'table.public'
'table.description'
'table.temporary'
'table.loggingType'
'table.tableType'
'table.columns'
'table.indexes'
'table.primaryKey.pkcolumns'
'table.primaryKey.indexType'
'['
','
']'
'{'
'}'
'name'
'sqlType'
'nullable'
'length'
'precision'
'scale'
'defaultValue'
'comment'
'unique'
'order'
'indexType'
'indexColumns'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
STRING
CODE
WS

rule names:
keyvaluepairs
kvtypes
schemaname
synonym
description
temporary
logging
columnar
columns
indexes
primarykeys
primarykeyindextype
columnarray
columndef
indexarray
indexdef
columnname
columnsqltype
columnnullable
columnlength
columnprecision
columnscale
columndefaultvalue
columncomment
columnunique
indexname
indexunique
indexorder
indexType
indexcolumns
stringarray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 155, 10, 15, 13, 15, 14, 15, 156, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 165, 10, 16, 12, 16, 14, 16, 168, 11, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 261, 10, 32, 12, 32, 14, 32, 264, 11, 32, 5, 32, 266, 10, 32, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 267, 2, 67, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 231, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 80, 5, 6, 4, 2, 71, 80, 5, 12, 7, 2, 72, 80, 5, 8, 5, 2, 73, 80, 5, 14, 8, 2, 74, 80, 5, 16, 9, 2, 75, 80, 5, 18, 10, 2, 76, 80, 5, 20, 11, 2, 77, 80, 5, 22, 12, 2, 78, 80, 5, 10, 6, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 32, 2, 2, 84, 85, 7, 31, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 7, 33, 2, 2, 89, 90, 7, 31, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 32, 2, 2, 94, 95, 7, 31, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 7, 33, 2, 2, 99, 100, 7, 31, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 33, 2, 2, 104, 105, 7, 31, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 33, 2, 2, 109, 110, 7, 31, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 31, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 7, 31, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 62, 32, 2, 124, 125, 7, 31, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 7, 31, 2, 2, 130, 25, 3, 2, 2, 2, 131, 140, 7, 14, 2, 2, 132, 137, 5, 28, 15, 2, 133, 134, 7, 15, 2, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 27, 3, 2, 2, 2, 144, 154, 7, 17, 2, 2, 145, 155, 5, 34, 18, 2, 146, 155, 5, 36, 19, 2, 147, 155, 5, 38, 20, 2, 148, 155, 5, 50, 26, 2, 149, 155, 5, 40, 21, 2, 150, 155, 5, 42, 22, 2, 151, 155, 5, 44, 23, 2, 152, 155, 5, 48, 25, 2, 153, 155, 5, 46, 24, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 29, 3, 2, 2, 2, 160, 169, 7, 14, 2, 2, 161, 166, 5, 32, 17, 2, 162, 163, 7, 15, 2, 2, 163, 165, 5, 32, 17, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 31, 3, 2, 2, 2, 173, 181, 7, 17, 2, 2, 174, 180, 5, 52, 27, 2, 175, 180, 5, 54, 28, 2, 176, 180, 5, 56, 29, 2, 177, 180, 5, 58, 30, 2, 178, 180, 5, 60, 31, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 7, 31, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 31, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 7, 31, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 7, 33, 2, 2, 204, 205, 7, 31, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 7, 31, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 7, 33, 2, 2, 214, 215, 7, 31, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 7, 25, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 7, 31, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 26, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 7, 31, 2, 2, 225, 49, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 7, 33, 2, 2, 229, 230, 7, 31, 2, 2, 230, 51, 3, 2, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 7, 32, 2, 2, 234, 235, 7, 31, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 7, 31, 2, 2, 240, 55, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 7, 33, 2, 2, 244, 245, 7, 31, 2, 2, 245, 57, 3, 2, 2, 2, 246, 247, 7, 29, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 7, 31, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 7, 31, 2, 2, 255, 61, 3, 2, 2, 2, 256, 265, 7, 14, 2, 2, 257, 262, 7, 32, 2, 2, 258, 259, 7, 15, 2, 2, 259, 261, 7, 32, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 16, 2, 2, 268, 63, 3, 2, 2, 2, 14, 67, 79, 137, 140, 154, 156, 166, 169, 179, 181, 262, 265]