<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.rtdi.appcontainer</groupId>
		<artifactId>appcontainerbase</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>AppContainer</artifactId>
	<packaging>war</packaging>
	<scm>
		<connection>scm:git:git://github.com/rtdi/AppContainer.git</connection>
		<developerConnection>scm:git:ssh:git@github.com:rtdi/AppContainer.git</developerConnection>
		<url>https://github.com/rtdi/AppContainer</url>
	</scm>
	<properties>
		<jersey>3.1.0</jersey>
		<swagger>2.2.7</swagger>
		<tomcatversion>10.0.13</tomcatversion>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/rtdi/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>12</release>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>JDBCoData</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>${jersey}</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-jakarta</artifactId>
			<version>${swagger}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer-jakarta</artifactId>
			<version>${swagger}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <version>5.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>dbactivationbase</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>dbactivationsnowflake</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>dbactivationhana</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>dbactivationsqlserver</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>dbactivationmysql</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>dbactivationpostgresql</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.6.1.202309021850-r</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>dbrealmbase</artifactId>
			<version>${appcontainerrealm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>snowflakerealm</artifactId>
			<scope>test</scope>
			<version>${appcontainerrealm}</version>
		</dependency>
		<dependency>
			<groupId>net.snowflake</groupId>
			<artifactId>snowflake-jdbc</artifactId>
			<version>3.13.29</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>hanarealm</artifactId>
			<version>${appcontainerrealm}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>2.15.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>sqlserverrealm</artifactId>
			<scope>test</scope>
			<version>${appcontainerrealm}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>11.2.2.jre17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>mysqlrealm</artifactId>
			<scope>test</scope>
			<version>${appcontainerrealm}</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.31</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>postgresqlrealm</artifactId>
			<scope>test</scope>
			<version>${appcontainerrealm}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>${tomcatversion}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
