token literal names:
null
'namespace'
'context'
'{'
'}'
'type'
':'
'@Comment'
'default'
'not'
'null'
'entity'
'key'
'association'
'['
','
']'
'to'
'on'
'='
'and'
'generated'
'as'
'identity'
'('
')'
'always'
'by'
'start'
'with'
'increment'
'no'
'minvalue'
'maxvalue'
'cache'
'cycle'
'technical'
'configuration'
'column'
'store'
'row'
'define'
'view'
'select'
'from'
'structured'
'privilege'
'check'
'"'
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
NAME
SEPARATOR
STRING
WS
COMMENT
LINE_COMMENT

rule names:
root
namespace
context
primitivetype
complextype
comment
typecolumn
columndefault
columnnullable
typenameprimitive
typenamecomplex
typecolumnname
contextname
datatype
entity
entityname
tablecolumn
keycolumn
regularcolumn
columnname
association
joinclause
associatedcols
generated
generatedalways
generatedbydefault
identitystart
identityincrement
identityminclause
identitynomin
identitymin
identitymaxclause
identitynomax
identitymax
identitynochache
identitynocycle
techconfig
tabletype
tabletype1
tabletype2
define
projection
viewoptions
privcheck
databaseobject
datatype1
datatype2
datatype3
quotedname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 432, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 153, 10, 6, 13, 6, 14, 6, 154, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 200, 10, 16, 13, 16, 14, 16, 201, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 213, 10, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 20, 5, 20, 249, 10, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 338, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 347, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 352, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 364, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 375, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 388, 10, 42, 13, 42, 14, 42, 389, 3, 42, 3, 42, 5, 42, 394, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 401, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 412, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 4, 4, 2, 52, 52, 54, 54, 3, 2, 51, 52, 2, 434, 2, 101, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 374, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 404, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 413, 3, 2, 2, 2, 94, 418, 3, 2, 2, 2, 96, 425, 3, 2, 2, 2, 98, 427, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 110, 3, 2, 2, 2, 103, 109, 5, 6, 4, 2, 104, 109, 5, 8, 5, 2, 105, 109, 5, 10, 6, 2, 106, 109, 5, 30, 16, 2, 107, 109, 5, 82, 42, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 3, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 52, 2, 2, 115, 116, 7, 53, 2, 2, 116, 5, 3, 2, 2, 2, 117, 119, 5, 12, 7, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 26, 14, 2, 122, 130, 7, 5, 2, 2, 123, 129, 5, 6, 4, 2, 124, 129, 5, 8, 5, 2, 125, 129, 5, 10, 6, 2, 126, 129, 5, 30, 16, 2, 127, 129, 5, 82, 42, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 7, 53, 2, 2, 135, 7, 3, 2, 2, 2, 136, 138, 5, 12, 7, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 53, 2, 2, 144, 9, 3, 2, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 22, 12, 2, 150, 152, 7, 5, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 158, 7, 53, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 7, 8, 2, 2, 161, 162, 7, 54, 2, 2, 162, 13, 3, 2, 2, 2, 163, 165, 5, 12, 7, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 53, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 9, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 176, 7, 11, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 52, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 52, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 52, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 52, 2, 2, 186, 27, 3, 2, 2, 2, 187, 191, 5, 92, 47, 2, 188, 191, 5, 94, 48, 2, 189, 191, 5, 96, 49, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 194, 5, 12, 7, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 5, 32, 17, 2, 197, 199, 7, 5, 2, 2, 198, 200, 5, 34, 18, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 6, 2, 2, 204, 206, 5, 74, 38, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 52, 2, 2, 210, 33, 3, 2, 2, 2, 211, 213, 5, 12, 7, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 217, 5, 36, 19, 2, 215, 217, 5, 38, 20, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 53, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 40, 21, 2, 222, 235, 7, 8, 2, 2, 223, 228, 5, 28, 15, 2, 224, 227, 5, 16, 9, 2, 225, 227, 5, 18, 10, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 48, 25, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 42, 22, 2, 235, 223, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 5, 40, 21, 2, 238, 251, 7, 8, 2, 2, 239, 244, 5, 28, 15, 2, 240, 243, 5, 16, 9, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 48, 25, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 42, 22, 2, 251, 239, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 52, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 15, 2, 2, 256, 257, 7, 16, 2, 2, 257, 258, 9, 3, 2, 2, 258, 259, 7, 17, 2, 2, 259, 260, 9, 3, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 7, 19, 2, 2, 262, 265, 7, 52, 2, 2, 263, 266, 5, 44, 23, 2, 264, 266, 5, 46, 24, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 7, 52, 2, 2, 269, 270, 7, 21, 2, 2, 270, 277, 7, 52, 2, 2, 271, 272, 7, 22, 2, 2, 272, 273, 7, 52, 2, 2, 273, 274, 7, 21, 2, 2, 274, 276, 7, 52, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 286, 7, 52, 2, 2, 282, 283, 7, 17, 2, 2, 283, 285, 7, 52, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 47, 3, 2, 2, 2, 291, 294, 7, 23, 2, 2, 292, 295, 5, 50, 26, 2, 293, 295, 5, 52, 27, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 24, 2, 2, 297, 298, 7, 25, 2, 2, 298, 307, 7, 26, 2, 2, 299, 306, 5, 54, 28, 2, 300, 306, 5, 56, 29, 2, 301, 306, 5, 58, 30, 2, 302, 306, 5, 64, 33, 2, 303, 306, 5, 70, 36, 2, 304, 306, 5, 72, 37, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 27, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 28, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 7, 10, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 7, 31, 2, 2, 319, 320, 7, 51, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 32, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 7, 51, 2, 2, 324, 57, 3, 2, 2, 2, 325, 328, 5, 60, 31, 2, 326, 328, 5, 62, 32, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 33, 2, 2, 330, 331, 7, 34, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 34, 2, 2, 333, 334, 7, 51, 2, 2, 334, 63, 3, 2, 2, 2, 335, 338, 5, 66, 34, 2, 336, 338, 5, 68, 35, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 33, 2, 2, 340, 341, 7, 35, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 344, 7, 51, 2, 2, 344, 69, 3, 2, 2, 2, 345, 347, 7, 33, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 36, 2, 2, 349, 71, 3, 2, 2, 2, 350, 352, 7, 33, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 37, 2, 2, 354, 73, 3, 2, 2, 2, 355, 356, 7, 38, 2, 2, 356, 357, 7, 39, 2, 2, 357, 358, 7, 5, 2, 2, 358, 359, 5, 76, 39, 2, 359, 360, 7, 6, 2, 2, 360, 75, 3, 2, 2, 2, 361, 364, 5, 78, 40, 2, 362, 364, 5, 80, 41, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 53, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 7, 40, 2, 2, 368, 369, 7, 41, 2, 2, 369, 79, 3, 2, 2, 2, 370, 371, 7, 42, 2, 2, 371, 372, 7, 41, 2, 2, 372, 81, 3, 2, 2, 2, 373, 375, 5, 12, 7, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 378, 7, 44, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 7, 45, 2, 2, 381, 382, 7, 46, 2, 2, 382, 383, 7, 52, 2, 2, 383, 384, 7, 5, 2, 2, 384, 387, 5, 84, 43, 2, 385, 386, 7, 17, 2, 2, 386, 388, 5, 84, 43, 2, 387, 385, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 7, 6, 2, 2, 392, 394, 5, 86, 44, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 53, 2, 2, 396, 83, 3, 2, 2, 2, 397, 400, 7, 52, 2, 2, 398, 399, 7, 24, 2, 2, 399, 401, 5, 90, 46, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 85, 3, 2, 2, 2, 402, 403, 5, 88, 45, 2, 403, 87, 3, 2, 2, 2, 404, 405, 7, 31, 2, 2, 405, 406, 7, 47, 2, 2, 406, 407, 7, 48, 2, 2, 407, 408, 7, 49, 2, 2, 408, 89, 3, 2, 2, 2, 409, 412, 5, 98, 50, 2, 410, 412, 7, 52, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 91, 3, 2, 2, 2, 413, 414, 7, 52, 2, 2, 414, 415, 7, 26, 2, 2, 415, 416, 7, 51, 2, 2, 416, 417, 7, 27, 2, 2, 417, 93, 3, 2, 2, 2, 418, 419, 7, 52, 2, 2, 419, 420, 7, 26, 2, 2, 420, 421, 7, 51, 2, 2, 421, 422, 7, 17, 2, 2, 422, 423, 7, 51, 2, 2, 423, 424, 7, 27, 2, 2, 424, 95, 3, 2, 2, 2, 425, 426, 7, 52, 2, 2, 426, 97, 3, 2, 2, 2, 427, 428, 7, 50, 2, 2, 428, 429, 7, 52, 2, 2, 429, 430, 7, 50, 2, 2, 430, 99, 3, 2, 2, 2, 43, 101, 108, 110, 118, 128, 130, 137, 146, 154, 164, 175, 190, 193, 201, 205, 212, 216, 226, 228, 232, 235, 242, 244, 248, 251, 265, 277, 286, 294, 305, 307, 327, 337, 346, 351, 363, 374, 389, 393, 400, 411]