token literal names:
null
'namespace'
'context'
'{'
'}'
'type'
':'
'@Comment'
'default'
'not'
'null'
'entity'
'key'
'association'
'['
','
']'
'to'
'on'
'='
'and'
'generated'
'as'
'identity'
'('
')'
'always'
'by'
'start'
'with'
'increment'
'no'
'minvalue'
'maxvalue'
'cache'
'cycle'
'technical'
'configuration'
'column'
'store'
'row'
'define'
'view'
'select'
'from'
'structured'
'privilege'
'check'
'"'
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
NAME
SEPARATOR
STRING
WS
COMMENT
LINE_COMMENT

rule names:
root
namespace
context
type
primitivetype
complextype
typecolumnunit
comment
typecolumn
columndefault
columnnullable
entity
tablecolumnunit
tablecolumn
keycolumn
regularcolumn
association
joinclause
associatedcols
generated
generatedalways
generatedbydefault
identitystart
identityincrement
identityminclause
identitynomin
identitymin
identitymaxclause
identitynomax
identitymax
identitynochache
identitynocycle
techconfig
tabletype
tabletype1
tabletype2
define
projection
viewoptions
privcheck
databaseobject
datatype1
datatype2
quotedname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 7, 3, 7, 6, 7, 147, 10, 7, 13, 7, 14, 7, 148, 3, 7, 3, 7, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 181, 10, 13, 13, 13, 14, 13, 182, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 266, 10, 21, 12, 21, 14, 21, 269, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 307, 10, 32, 3, 32, 3, 32, 3, 33, 5, 33, 312, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 324, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 335, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 348, 10, 38, 13, 38, 14, 38, 349, 3, 38, 3, 38, 5, 38, 354, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 361, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 372, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 4, 4, 2, 52, 52, 54, 54, 3, 2, 51, 52, 2, 390, 2, 91, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 364, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 373, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 385, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 99, 3, 2, 2, 2, 93, 98, 5, 6, 4, 2, 94, 98, 5, 8, 5, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 74, 38, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 52, 2, 2, 104, 105, 7, 53, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 52, 2, 2, 108, 114, 7, 5, 2, 2, 109, 113, 5, 8, 5, 2, 110, 113, 5, 24, 13, 2, 111, 113, 5, 74, 38, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 7, 53, 2, 2, 119, 7, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 127, 7, 52, 2, 2, 125, 128, 5, 10, 6, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 53, 2, 2, 130, 9, 3, 2, 2, 2, 131, 135, 7, 8, 2, 2, 132, 136, 5, 84, 43, 2, 133, 136, 5, 86, 44, 2, 134, 136, 7, 52, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 140, 5, 20, 11, 2, 138, 140, 5, 22, 12, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 5, 2, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 6, 2, 2, 151, 13, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 53, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 54, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 5, 10, 6, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 9, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 170, 7, 11, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 23, 3, 2, 2, 2, 173, 175, 5, 16, 9, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 52, 2, 2, 178, 180, 7, 5, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 6, 2, 2, 185, 187, 5, 66, 34, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 53, 2, 2, 189, 25, 3, 2, 2, 2, 190, 192, 5, 16, 9, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 53, 2, 2, 195, 27, 3, 2, 2, 2, 196, 199, 5, 30, 16, 2, 197, 199, 5, 32, 17, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 207, 7, 52, 2, 2, 202, 204, 5, 10, 6, 2, 203, 205, 5, 40, 21, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 34, 18, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 212, 7, 52, 2, 2, 210, 213, 5, 10, 6, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 9, 3, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 9, 3, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 7, 19, 2, 2, 222, 225, 7, 52, 2, 2, 223, 226, 5, 36, 19, 2, 224, 226, 5, 38, 20, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 7, 21, 2, 2, 230, 237, 7, 52, 2, 2, 231, 232, 7, 22, 2, 2, 232, 233, 7, 52, 2, 2, 233, 234, 7, 21, 2, 2, 234, 236, 7, 52, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 5, 2, 2, 241, 246, 7, 52, 2, 2, 242, 243, 7, 17, 2, 2, 243, 245, 7, 52, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 6, 2, 2, 250, 39, 3, 2, 2, 2, 251, 254, 7, 23, 2, 2, 252, 255, 5, 42, 22, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 24, 2, 2, 257, 258, 7, 25, 2, 2, 258, 267, 7, 26, 2, 2, 259, 266, 5, 46, 24, 2, 260, 266, 5, 48, 25, 2, 261, 266, 5, 50, 26, 2, 262, 266, 5, 56, 29, 2, 263, 266, 5, 62, 32, 2, 264, 266, 5, 64, 33, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 28, 2, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 29, 2, 2, 275, 276, 7, 10, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 7, 51, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 32, 2, 2, 282, 283, 7, 29, 2, 2, 283, 284, 7, 51, 2, 2, 284, 49, 3, 2, 2, 2, 285, 288, 5, 52, 27, 2, 286, 288, 5, 54, 28, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 7, 34, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 34, 2, 2, 293, 294, 7, 51, 2, 2, 294, 55, 3, 2, 2, 2, 295, 298, 5, 58, 30, 2, 296, 298, 5, 60, 31, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 7, 33, 2, 2, 300, 301, 7, 35, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 7, 51, 2, 2, 304, 61, 3, 2, 2, 2, 305, 307, 7, 33, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 63, 3, 2, 2, 2, 310, 312, 7, 33, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 37, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 7, 38, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 7, 6, 2, 2, 320, 67, 3, 2, 2, 2, 321, 324, 5, 70, 36, 2, 322, 324, 5, 72, 37, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 53, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 7, 41, 2, 2, 329, 71, 3, 2, 2, 2, 330, 331, 7, 42, 2, 2, 331, 332, 7, 41, 2, 2, 332, 73, 3, 2, 2, 2, 333, 335, 5, 16, 9, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 338, 7, 44, 2, 2, 338, 339, 7, 52, 2, 2, 339, 340, 7, 24, 2, 2, 340, 341, 7, 45, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 7, 52, 2, 2, 343, 344, 7, 5, 2, 2, 344, 347, 5, 76, 39, 2, 345, 346, 7, 17, 2, 2, 346, 348, 5, 76, 39, 2, 347, 345, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 7, 6, 2, 2, 352, 354, 5, 78, 40, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 53, 2, 2, 356, 75, 3, 2, 2, 2, 357, 360, 7, 52, 2, 2, 358, 359, 7, 24, 2, 2, 359, 361, 5, 82, 42, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 77, 3, 2, 2, 2, 362, 363, 5, 80, 41, 2, 363, 79, 3, 2, 2, 2, 364, 365, 7, 31, 2, 2, 365, 366, 7, 47, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 7, 49, 2, 2, 368, 81, 3, 2, 2, 2, 369, 372, 5, 88, 45, 2, 370, 372, 7, 52, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 83, 3, 2, 2, 2, 373, 374, 7, 52, 2, 2, 374, 375, 7, 26, 2, 2, 375, 376, 7, 51, 2, 2, 376, 377, 7, 27, 2, 2, 377, 85, 3, 2, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 7, 26, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 7, 17, 2, 2, 382, 383, 7, 51, 2, 2, 383, 384, 7, 27, 2, 2, 384, 87, 3, 2, 2, 2, 385, 386, 7, 50, 2, 2, 386, 387, 7, 52, 2, 2, 387, 388, 7, 50, 2, 2, 388, 89, 3, 2, 2, 2, 39, 91, 97, 99, 112, 114, 121, 127, 135, 139, 141, 148, 153, 169, 174, 182, 186, 191, 198, 204, 207, 212, 225, 237, 246, 254, 265, 267, 287, 297, 306, 311, 323, 334, 349, 353, 360, 371]