token literal names:
null
'namespace'
'context'
'{'
'}'
'type'
':'
'@Comment'
'default'
'not'
'null'
'entity'
'key'
'association'
'['
','
']'
'to'
'on'
'='
'and'
'generated'
'as'
'identity'
'('
')'
'always'
'by'
'start'
'with'
'increment'
'no'
'minvalue'
'maxvalue'
'cache'
'cycle'
'technical'
'configuration'
'column'
'store'
'row'
'define'
'view'
'select'
'from'
'structured'
'privilege'
'check'
'"'
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
NAME
SEPARATOR
STRING
WS
COMMENT
LINE_COMMENT

rule names:
root
namespace
context
primitivetype
complextype
comment
typecolumn
columndefault
columnnullable
typenameprimitive
typenamecomplex
typecolumnname
contextname
datatype
entity
entityname
tablecolumn
keycolumn
regularcolumn
columnname
association
associationfromcardinality
associationtocardinality
associationreferenceto
associationjoinclause
associationjoinclauseleft
associationjoinclauseright
associatedcols
associatedcolname
generated
generatedalways
generatedbydefault
identitystart
identityincrement
identityminclause
identitynomin
identitymin
identitymaxclause
identitynomax
identitymax
identitynochache
identitynocycle
techconfig
tabletype
tabletype1
tabletype2
define
projection
viewoptions
privcheck
databaseobject
datatype1
datatype2
datatype3
quotedname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 5, 2, 114, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 141, 10, 4, 12, 4, 14, 4, 144, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 165, 10, 6, 13, 6, 14, 6, 166, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 212, 10, 16, 13, 16, 14, 16, 213, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 19, 5, 19, 245, 10, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 3, 20, 5, 20, 261, 10, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 297, 10, 26, 12, 26, 14, 26, 300, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 333, 10, 31, 12, 31, 14, 31, 336, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 365, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 374, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 379, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 391, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 5, 48, 402, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 415, 10, 48, 13, 48, 14, 48, 416, 3, 48, 3, 48, 5, 48, 421, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 428, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 439, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 4, 4, 2, 52, 52, 54, 54, 3, 2, 51, 52, 2, 456, 2, 113, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 364, 3, 2, 2, 2, 78, 366, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 382, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 394, 3, 2, 2, 2, 92, 397, 3, 2, 2, 2, 94, 401, 3, 2, 2, 2, 96, 424, 3, 2, 2, 2, 98, 429, 3, 2, 2, 2, 100, 431, 3, 2, 2, 2, 102, 438, 3, 2, 2, 2, 104, 440, 3, 2, 2, 2, 106, 445, 3, 2, 2, 2, 108, 452, 3, 2, 2, 2, 110, 454, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 122, 3, 2, 2, 2, 115, 121, 5, 6, 4, 2, 116, 121, 5, 8, 5, 2, 117, 121, 5, 10, 6, 2, 118, 121, 5, 30, 16, 2, 119, 121, 5, 94, 48, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 3, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 52, 2, 2, 127, 128, 7, 53, 2, 2, 128, 5, 3, 2, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 26, 14, 2, 134, 142, 7, 5, 2, 2, 135, 141, 5, 6, 4, 2, 136, 141, 5, 8, 5, 2, 137, 141, 5, 10, 6, 2, 138, 141, 5, 30, 16, 2, 139, 141, 5, 94, 48, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 7, 53, 2, 2, 147, 7, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 53, 2, 2, 156, 9, 3, 2, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 22, 12, 2, 162, 164, 7, 5, 2, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 53, 2, 2, 170, 11, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 7, 54, 2, 2, 174, 13, 3, 2, 2, 2, 175, 177, 5, 12, 7, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 53, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 9, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 188, 7, 11, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 52, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 52, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 27, 3, 2, 2, 2, 199, 203, 5, 104, 53, 2, 200, 203, 5, 106, 54, 2, 201, 203, 5, 108, 55, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 206, 5, 12, 7, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 32, 17, 2, 209, 211, 7, 5, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 6, 2, 2, 216, 218, 5, 86, 44, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 53, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 52, 2, 2, 222, 33, 3, 2, 2, 2, 223, 225, 5, 12, 7, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 229, 5, 36, 19, 2, 227, 229, 5, 38, 20, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 53, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 14, 2, 2, 233, 234, 5, 40, 21, 2, 234, 247, 7, 8, 2, 2, 235, 240, 5, 28, 15, 2, 236, 239, 5, 16, 9, 2, 237, 239, 5, 18, 10, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 60, 31, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 42, 22, 2, 247, 235, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 263, 7, 8, 2, 2, 251, 256, 5, 28, 15, 2, 252, 255, 5, 16, 9, 2, 253, 255, 5, 18, 10, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 60, 31, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 42, 22, 2, 263, 251, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 52, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 15, 2, 2, 268, 269, 7, 16, 2, 2, 269, 272, 5, 44, 23, 2, 270, 271, 7, 17, 2, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 276, 7, 19, 2, 2, 276, 279, 5, 48, 25, 2, 277, 280, 5, 50, 26, 2, 278, 280, 5, 56, 29, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 9, 3, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 52, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 7, 21, 2, 2, 290, 298, 5, 54, 28, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 7, 21, 2, 2, 294, 295, 5, 54, 28, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 52, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 7, 52, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 5, 2, 2, 306, 311, 5, 58, 30, 2, 307, 308, 7, 17, 2, 2, 308, 310, 5, 58, 30, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 59, 3, 2, 2, 2, 318, 321, 7, 23, 2, 2, 319, 322, 5, 62, 32, 2, 320, 322, 5, 64, 33, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 24, 2, 2, 324, 325, 7, 25, 2, 2, 325, 334, 7, 26, 2, 2, 326, 333, 5, 66, 34, 2, 327, 333, 5, 68, 35, 2, 328, 333, 5, 70, 36, 2, 329, 333, 5, 76, 39, 2, 330, 333, 5, 82, 42, 2, 331, 333, 5, 84, 43, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 27, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 28, 2, 2, 340, 63, 3, 2, 2, 2, 341, 342, 7, 29, 2, 2, 342, 343, 7, 10, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 30, 2, 2, 345, 346, 7, 31, 2, 2, 346, 347, 7, 51, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 32, 2, 2, 349, 350, 7, 29, 2, 2, 350, 351, 7, 51, 2, 2, 351, 69, 3, 2, 2, 2, 352, 355, 5, 72, 37, 2, 353, 355, 5, 74, 38, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 357, 7, 33, 2, 2, 357, 358, 7, 34, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 51, 2, 2, 361, 75, 3, 2, 2, 2, 362, 365, 5, 78, 40, 2, 363, 365, 5, 80, 41, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 77, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 368, 7, 35, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 7, 51, 2, 2, 371, 81, 3, 2, 2, 2, 372, 374, 7, 33, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 36, 2, 2, 376, 83, 3, 2, 2, 2, 377, 379, 7, 33, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 37, 2, 2, 381, 85, 3, 2, 2, 2, 382, 383, 7, 38, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 5, 2, 2, 385, 386, 5, 88, 45, 2, 386, 387, 7, 6, 2, 2, 387, 87, 3, 2, 2, 2, 388, 391, 5, 90, 46, 2, 389, 391, 5, 92, 47, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 53, 2, 2, 393, 89, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 41, 2, 2, 396, 91, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 399, 7, 41, 2, 2, 399, 93, 3, 2, 2, 2, 400, 402, 5, 12, 7, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 43, 2, 2, 404, 405, 7, 44, 2, 2, 405, 406, 7, 52, 2, 2, 406, 407, 7, 24, 2, 2, 407, 408, 7, 45, 2, 2, 408, 409, 7, 46, 2, 2, 409, 410, 7, 52, 2, 2, 410, 411, 7, 5, 2, 2, 411, 414, 5, 96, 49, 2, 412, 413, 7, 17, 2, 2, 413, 415, 5, 96, 49, 2, 414, 412, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 6, 2, 2, 419, 421, 5, 98, 50, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 53, 2, 2, 423, 95, 3, 2, 2, 2, 424, 427, 7, 52, 2, 2, 425, 426, 7, 24, 2, 2, 426, 428, 5, 102, 52, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 97, 3, 2, 2, 2, 429, 430, 5, 100, 51, 2, 430, 99, 3, 2, 2, 2, 431, 432, 7, 31, 2, 2, 432, 433, 7, 47, 2, 2, 433, 434, 7, 48, 2, 2, 434, 435, 7, 49, 2, 2, 435, 101, 3, 2, 2, 2, 436, 439, 5, 110, 56, 2, 437, 439, 7, 52, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 103, 3, 2, 2, 2, 440, 441, 7, 52, 2, 2, 441, 442, 7, 26, 2, 2, 442, 443, 7, 51, 2, 2, 443, 444, 7, 27, 2, 2, 444, 105, 3, 2, 2, 2, 445, 446, 7, 52, 2, 2, 446, 447, 7, 26, 2, 2, 447, 448, 7, 51, 2, 2, 448, 449, 7, 17, 2, 2, 449, 450, 7, 51, 2, 2, 450, 451, 7, 27, 2, 2, 451, 107, 3, 2, 2, 2, 452, 453, 7, 52, 2, 2, 453, 109, 3, 2, 2, 2, 454, 455, 7, 50, 2, 2, 455, 456, 7, 52, 2, 2, 456, 457, 7, 50, 2, 2, 457, 111, 3, 2, 2, 2, 44, 113, 120, 122, 130, 140, 142, 149, 158, 166, 176, 187, 202, 205, 213, 217, 224, 228, 238, 240, 244, 247, 254, 256, 260, 263, 272, 279, 298, 311, 321, 332, 334, 354, 364, 373, 378, 390, 401, 416, 420, 427, 438]