T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
WS=32
T__10=18
T__9=19
T__8=20
T__7=21
T__6=22
SEPARATOR=29
T__5=23
T__4=24
CODE=31
T__26=2
T__27=1
T__22=6
T__23=5
STRING=30
T__24=4
T__25=3
T__20=8
T__21=7
'table.temporary'=27
'table.schemaName'=28
'comment'=26
']'=25
'['=24
'defaultValue'=22
'precision'=23
'unique'=21
'table.public'=20
'table.columns'=19
'table.loggingType'=18
','=17
'indexColumns'=16
'indexType'=15
'table.indexes'=14
'table.description'=13
'nullable'=12
'}'=10
'='=11
'order'=8
'table.tableType'=9
'{'=6
'table.primaryKey.pkcolumns'=7
';'=29
'scale'=5
'length'=3
'table.primaryKey.indexType'=4
'name'=2
'sqlType'=1
