name=PropertiesConfig
property.filename = logs
appenders = console, file
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n
 
# File configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/${web:servletContextName:-webapp}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n


# Configuration of the file logger
loggers = file
logger.file.name = infoFile
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRefs.file.ref = LOGFILE

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE